{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "noEmitOnError": false,
    "skipLibCheck": true,
    "strict": false,
    "noImplicitAny": false,
    "outDir": "dist",
    "rootDir": "src",
    "types": ["node"]
  },
  "include": ["src"]
}
